NODE_ENV=development
WEBPACK_PORT=3000
APP_HOST=localhost
APP_PORT=8090
BSD_HOST=bernietest.bsd.net
BSD_API_ID=ground-control
BSD_API_SECRET=0cd514daf066ddc438930f86388a42a5e5eb667d
SESSION_SECRET=bigbadsecretforuseindev
DATABASE_URL=postgres://ground_control:@localhost:5432/ground_control